<?php

return [
    'about-us' => 'About Us',
    'products' => 'Products',
    'product' => 'Produk',
    'activities' => 'Activities',
    'article' => 'Articles',
    'my-account' => 'My Account',
    'contact-us' => 'Contact Us',
    'principal' => 'Principal',
    'seminars' => 'Seminars',
    'name' => 'Nama',
    'city' => 'Kota',
    'province' => 'Provinsi',
    'telephone' => 'Telepon',
    'security' => 'Security',
    'zip-code' => 'Kode Pos',
    'address' => 'Alamat',
    'place-of-birth' => 'Tempat Lahir',
    'gender' => 'Jenis Kelamin',
    'date-of-birth' => 'Tanggal Lahir',
    'religion' => 'Agama',
    'merital-status' => 'Setatus Perkawinan',
    'id-number' => 'Nomor KTP',
    'citizen' => 'Kewarganegaraan',
    'your-message-has-been-sent' => 'Pesan Anda telah terkirim!',
    'message' => 'Pesan',
    'quantity' => 'Kuantitas',
    'total-price' => 'Harga Total',
    'detail-order' => 'Order Detail',
    'place' => 'Tempat',
    'activated-user' => 'Akun anda telah diaktifkan!',
    'register-success' => 'Registrasi anda telah sukses, silahkan cek email Anda untuk aktifasi akun!',
    'payment-confirmation' => 'Terima kasih atas konfirmasi pembayaran Anda, kami akan segera proses maksimal 2 x 24 jam.',
    'error-order-number' => 'Nomor Order yang anda masukan salah',
    'dont-have-cart' => 'Anda tidak mempunya belanjaan!',
    'branch' => 'Cabang',
    'change-profile-success' => 'Ubah profile sukses!'
];