<?php

return [
    'about-us' => 'About Us',
    'products' => 'Products',
    'product' => 'Product',
    'activities' => 'Activities',
    'article' => 'Articles',
    'my-account' => 'My Account',
    'contact-us' => 'Contact Us',
    'principal' => 'Principal',
    'seminars' => 'Seminars',
    'name' => 'Name',
    'city' => 'City',
    'province' => 'Province',
    'telephone' => 'Telephone',
    'security' => 'Security',
    'zip-code' => 'Zip Code',
    'address' => 'Address',
    'place-of-birth' => 'Place Of Birth',
    'gender' => 'Gender',
    'date-of-birth' => 'Date Of Birth',
    'religion' => 'Religion',
    'merital-status' => 'Merital Status',
    'id-number' => 'ID Number',
    'citizen' => 'Citizen',
    'your-message-has-been-sent' => 'Your message has been sent!',
    'message' => 'Message',
    'quantity' => 'Quantity',
    'total-price' => 'Total Price',
    'detail-order' => 'Detail Orders',
    'place' => 'Place',
    'activated-user' => 'Your account has been activated!',
    'register-success' => 'Your registration Success, please check your email to activated!',
    'payment-confirmation' => 'Thanks for the confirmation of your payment , we will process a maximum of 2 x 24 hours.',
    'error-order-number' => 'Wrong order number',
    'dont-have-cart' => 'You do not have cart!',
    'branch' => 'Branch',
    'change-profile-success' => 'Change profile success'
];